{
  "ConnectionStrings": {
    "ShopConnection": "Server=127.0.0.1;Port=3306;Database=bhgbd_db;Uid=root;Pwd=Cuong126@;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
